# first-plugin

./: README-zh.md  README.md  archetype.properties  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml
.github/workflows/: create_release.yml  publish_maven_central_warehouse.yml
application/: pom.xml
application/src/main/java/io/sermant/demo/template/: Application.java  SimulateProvider.java  SimulateServer.java
config/: config.properties  logback.xml  plugins.yaml
template/: pom.xml
template/config/: config.yaml
template/template-plugin/: pom.xml
template/template-plugin/src/main/java/io/sermant/template/: EchoService.java  TemplateDeclarer.java  TemplateInterceptor.java
template/template-service/: pom.xml
template/template-service/src/main/java/io/sermant/template/: EchoServiceImpl.java
