archetype.groupId=io.sermant
archetype.artifactId=sermant-template-archetype
archetype.version=2.3.0
package=io.sermant
excludePatterns=.github/**,.idea/**,.idea/libraries/*,**/*.iml,README.md,README-zh.md
