<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sermant</groupId>
    <artifactId>first-plugin</artifactId>
    <version>2.2.0</version>

    <packaging>pom</packaging>

    <name>sermant-template-first-plugin</name>
    <description>The development first-plugin of Sermant.</description>
    <url>https://github.com/sermant-io/first-plugin</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sermant-io/first-plugin</url>
        <connection>scm:git:git://github.com/sermant-io/first-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:sermant-io/first-plugin.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>sermant</name>
            <id>sermant</id>
            <email>zhanghaopeng4@huawei.com</email>
            <url>https://github.com/sermant-io/first-plugin</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>template</module>
        <module>application</module>
    </modules>
</project>
